spring.datasource.url=jdbc:postgresql://localhost/challenge-literalura
spring.datasource.dbname=challenge-literalura
spring.datasource.username=postgres
spring.datasource.password=Killer37
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.format-sql=true